.section{
    padding: 0px;
    border-radius: 50px;
}
.project-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    width: 100%;

}
.card-img{
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.card-img:hover{
    transform: scale(1.1);
}
.pr-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.item-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#overlay{
    display: none;
}
/* Центрирование изображения внутри контейнера */
#overlay img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* display:none;
position:fixed;
top:0; left:0;
width:100%;
height:100%;
background-color:rgba(0,0,0,.8);
z-index:9999;
text-align:center;
justify-content:center;
align-items:center;
display:flex;
flex-direction:column; */